<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRT CART</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .cart-container {
            width: 80%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .cart-item img {
            width: 60px;
            height: 60px;
            border-radius: 5px;
        }
        .cart-item-details {
            flex-grow: 1;
            margin-left: 10px;
        }
        .cart-item-actions {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-remove {
            background: #e74c3c;
            color: white;
        }
        .btn-remove:hover {
            background: #c0392b;
        }
        .summary {
            text-align: right;
            margin-top: 20px;
        }
        .summary p {
            font-size: 1.2em;
        }
        .payment-container {
            margin-top: 30px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        .payment-container h2 {
            text-align: center;
            color: #333;
        }
        .payment-methods {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .payment-method {
            width: 40%;
            background: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .payment-method img {
            width: 100px;
            height: 100px;
            margin: 10px 0;
        }
        .btn-pay {
            background: #2ecc71;
            color: white;
            margin-top: 10px;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .btn-pay:hover {
            background: #27ae60;
        }
        .hidden {
            display: none;
        }
        .form-section {
            margin-top: 15px;
            text-align: left;
        }
        .form-section input, .form-section textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart-container">
        <h1>CRT CART</h1>
        <div id="cart-items">
            <!-- Dynamic cart items will be added here -->
        </div>
        <div class="summary">
            <p id="total-price">Total: RS 0</p>
        </div>

        <div class="payment-container">
            <h2>Payment Options</h2>
            <div class="payment-methods">
                <div class="payment-method" id="upi">
                    <h3>UPI</h3>
                    <div id="upi-options">
                        <p id="upi-amount">Amount: RS 0</p>
                        <button class="btn btn-pay" onclick="showUPIInput()">Enter UPI ID</button>
                        <div id="upi-input" class="hidden">
                            <input type="text" placeholder="Enter UPI ID" id="upi-id">
                            <button class="btn btn-pay" onclick="placeOrder('UPI')">Pay Now</button>
                        </div>
                        <button class="btn btn-pay" onclick="showQRCode()">Show QR Code</button>
                        <div id="qr-code" class="hidden">
                            <img src="scr1.png" alt="UPI QR Code">
                            <p id="qr-amount">Amount: RS 0</p>
                        </div>
                    </div>
                </div>

                <div class="payment-method" id="cod">
                    <h3>Cash on Delivery (COD)</h3>
                    <p>Verify with your mobile number:</p>
                    <input type="text" placeholder="Enter Mobile Number" id="cod-mobile">
                    <button class="btn btn-pay" onclick="verifyCOD()">Verify</button>
                    <div id="cod-form" class="hidden">
                        <div class="form-section">
                            <input type="text" placeholder="Name" id="name">
                            <input type="text" placeholder="House Number" id="house">
                            <input type="text" placeholder="Flat Number" id="flat">
                            <textarea placeholder="Area, City, District" id="address"></textarea>
                            <input type="text" placeholder="State" id="state">
                            <input type="text" placeholder="Pin Code" id="pin">
                            <button class="btn btn-pay" onclick="placeOrder('COD')">Place Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function renderCart() {
            const cartContainer = document.getElementById('cart-items');
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cartContainer.innerHTML = '';

            let total = 0;
            cart.forEach((item, index) => {
                const price = parseFloat(item.price);
                total += price;

                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <img src="${item.imageSrc}" alt="${item.name}">
                    <div class="cart-item-details">
                        <h3>${item.name}</h3>
                        <p>RS: ${price.toFixed(2)}</p>
                    </div>
                    <div class="cart-item-actions">
                        <button class="btn btn-remove" onclick="removeItem(${index})">Remove</button>
                    </div>
                `;
                cartContainer.appendChild(cartItem);
            });

            const tax = 15;
            const delivery = 15;
            const service = 15;
            const finalAmount = total + tax + delivery + service;

            document.getElementById('total-price').innerText = `Total: RS ${total.toFixed(2)}`;
            document.getElementById('upi-amount').innerText = `Amount: RS ${finalAmount.toFixed(2)}`;
            document.getElementById('qr-amount').innerText = `Amount: RS ${finalAmount.toFixed(2)}`;
        }

        function removeItem(index) {
            const cart = JSON.parse(localStorage.getItem('cart'));
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }

        function showUPIInput() {
            document.getElementById('upi-input').classList.remove('hidden');
            document.getElementById('qr-code').classList.add('hidden');
        }

        function showQRCode() {
            document.getElementById('qr-code').classList.remove('hidden');
            document.getElementById('upi-input').classList.add('hidden');
        }

        function verifyCOD() {
            const mobile = document.getElementById('cod-mobile').value;
            if (mobile.length === 10 && !isNaN(mobile)) {
                alert('Mobile number verified successfully. Please enter your delivery details.');
                document.getElementById('cod-form').classList.remove('hidden');
            } else {
                alert('Invalid mobile number. Please try again.');
            }
        }

        function placeOrder(paymentMethod) {
            alert(`Order placed successfully using ${paymentMethod}!`);
        }

        renderCart();
    </script>
</body>
</html>
