<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fussion Chocolates</title>
    <style>
        /* Style for the background video */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Header styling */
        .brand-name {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: 'Arial', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        /* Center the button and style it */
        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
        }

        .signup-btn {
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background-color: #3e2723;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .signup-btn:hover {
            background-color: #5d4037;
        }

        /* Image style for the chocolates */
        .chocolate-img {
            width: 2cm;
            height: auto;
            opacity: 0;
            position: absolute;
            animation: popUpPopDown 6s infinite; /* Apply animation to the images */
        }

        /* Define animation for highlighting diagonally */
        @keyframes popUpPopDown {
            0% {
                opacity: 0;
                transform: scale(0) translate(-200px, -200px); /* Start small and at the top-left corner */
            }
            50% {
                opacity: 1;
                transform: scale(1) translate(0px, 0px); /* Normal size and centered position */
            }
            100% {
                opacity: 0;
                transform: scale(0) translate(200px, 200px); /* Shrink and disappear towards bottom-right */
            }
        }

        /* Random placement for the images */
        .chocolate1 { top: 30%; left: 10%; }
        .chocolate2 { top: 40%; left: 20%; }
        .chocolate3 { top: 20%; left: 60%; }
        .chocolate4 { top: 10%; left: 80%; }
        .chocolate5 { top: 50%; left: 5%; }
        .chocolate6 { top: 70%; left: 70%; }
        .chocolate7 { top: 60%; left: 40%; }
        .chocolate8 { top: 80%; left: 30%; }
        .chocolate9 { top: 70%; left: 15%; }
        .chocolate10 { top: 40%; left: 75%; }
        .chocolate11 { top: 20%; left: 50%; }
        .chocolate12 { top: 50%; left: 80%; }
        .chocolate13 { top: 60%; left: 25%; }

    </style>
</head>
<body style="margin: 0; padding: 0;">

    <!-- Background video -->
    <video autoplay muted loop class="video-background">
        <source src="home vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Brand name at the top center -->
    <div class="brand-name">Fussion Chocolates</div>

    <!-- Button container to center the button -->
    <div class="button-container">
        <a href="FUSSION ITEMS.html" class="signup-btn">Start Exploreing</a>
    </div>

    <!-- Randomly placed animated images of chocolates -->
    <div>
        <img src="ing an.jpg" alt="Chocolate 1" class="chocolate-img chocolate1">
        <img src="img an1.jpg" alt="Chocolate 2" class="chocolate-img chocolate2">
        <img src="img an2.jpg" alt="Chocolate 3" class="chocolate-img chocolate3">
        <img src="img an 6.jpg" alt="Chocolate 4" class="chocolate-img chocolate4">
        <img src="img an 3.jpg" alt="Chocolate 5" class="chocolate-img chocolate5">
        <img src="img an4.jpg" alt="Chocolate 6" class="chocolate-img chocolate6">
        <img src="img an5.jpg" alt="Chocolate 7" class="chocolate-img chocolate7">
        <img src="img an 7.jpg" alt="Chocolate 8" class="chocolate-img chocolate8">
        <img src="img an8.jpg" alt="Chocolate 9" class="chocolate-img chocolate9">
        <img src="img.9.jpg" alt="Chocolate 10" class="chocolate-img chocolate10">
        <img src="img an 10.jpg" alt="Chocolate 11" class="chocolate-img chocolate11">
        <img src="img an 11.jpg" alt="Chocolate 12" class="chocolate-img chocolate12">
        <img src="img an12.jpg" alt="Chocolate 13" class="chocolate-img chocolate13">
    </div>

</body>
</html>
