<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUEX ARTS</title>
</head>
<body style="margin: 0; overflow: hidden; font-family: Arial, sans-serif;">

  <!-- Background video -->
  <video autoplay muted loop style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
    <source src="luex1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <!-- Central heading -->
  <h1 style="
    text-align: center;
    font-size: 5rem;
    color: skyblue;
    margin: 50px 0;
    animation: colorChange 5s infinite;">
    LUEX ARTS
  </h1>

  <!-- Button -->
  <div style="text-align: center; margin: 30px;">
    <a href="luex collection.HTML" style="
      background-color: #87CEEB; 
      color: white; 
      padding: 15px 30px; 
      text-decoration: none; 
      font-size: 1.5rem; 
      border-radius: 10px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    ">Explore More</a>
  </div>

  <!-- Images around the button -->
  <div style="
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 50px;
  ">
    <!-- Add your 17 images here -->

     <img src="L img1.webp" style="width: 150px; height: 100px; border-radius: 10px;">
    <img src="limg3.webp" style="width: 150px; height: 100px; border-radius: 10px;">
    <img src="lh5.jpg" style="width: 150px; height: 100px; border-radius: 10px;">
    <img src="lh4.jpg" style="width: 150px; height: 100px; border-radius: 10px;">
    <img src="lh3.jpg" style="width: 150px; height: 100px; border-radius: 10px;">
    
    
   
  </div>

  <!-- Keyframe Animation for Heading -->
  <style>
    @keyframes colorChange {
      0% { color: skyblue; }
      25% { color: lightcoral; }
      50% { color: palegreen; }
      75% { color: lightsalmon; }
      100% { color: skyblue; }
    }
  </style>

</body>
</html>
